{
  "name": "cmdkit",
  "version": "0.1.0",
  "description": "Terminal app for storing, searching, copying, and running reusable CLI commands.",
  "type": "module",
  "bin": {
    "cmdkit": "./bin/cmdkit.js"
  },
  "files": [
    "bin",
    "dist",
    "commands",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "bun@1.3.10",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --target=node --outfile ./dist/index.js",
    "test": "bun test",
    "validate": "bun run src/index.ts validate",
    "check": "bun test && bun run src/index.ts validate",
    "prepublishOnly": "bun run check && bun run build"
  },
  "keywords": [
    "cli",
    "tui",
    "commands",
    "terminal",
    "clipboard",
    "yaml",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahlstrommm/cmdkit.git"
  },
  "homepage": "https://github.com/wahlstrommm/cmdkit#readme",
  "bugs": {
    "url": "https://github.com/wahlstrommm/cmdkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
